galaxy_info:
  author: zmird
  description: Installs juju on a maas cloud
  company: freesoftware
  license: MIT
  min_ansible_version: "2.1"
  platforms:
    - name: Ubuntu
      versions:
        - 22.04
  galaxy_tags: []

dependencies: []
